::-webkit-scrollbar {
  width: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  height: 100vh;
  font-family: Montserrat;
}
body main {
  display: grid;
  grid-template-columns: 70px 1fr;
}
body main .sidebar {
  display: grid;
  align-items: center;
  text-align: center;
  color: #fffefe;
  background-color: #1e1e1e;
  margin-top: 0;
}
body main .sidebar a {
  color: inherit;
  text-decoration: none;
}
body main .content {
  margin: 7vh 4vw 2vh 4vw;
  display: grid;
  grid-template-rows: 70px auto;
}
body main .content .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body main .content .top .t-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
}
body main .content .top .t-inputs a {
  color: inherit;
  text-decoration: none;
}
body main .content .top .t-inputs a .calendar {
  min-width: 200px;
  min-height: 40px;
  text-align: center;
  font-size: 16px;
  background-color: #f8f8f8;
  border-radius: 5px;
  display: flex;
  justify-content: left;
}
body main .content .top .t-inputs a .calendar img {
  margin-left: 20px;
  margin-right: 10px;
}
body main .content .top .t-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body main .content .top .t-links a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
}
body main .content .schedule {
  display: grid;
  grid-template-rows: 70px auto;
}
body main .content .schedule .days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #f8f8f8;
  color: #333333;
  border-radius: 15px;
  justify-items: center;
  text-align: center;
  font-weight: 600;
}
body main .content .schedule .pairs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
body main .content .schedule .pairs div {
  background-color: #f8f8f8;
  border-radius: 15px;
  overflow-y: auto;
  max-height: 450px;
  margin: 10px 5px 10px 0px;
}
body main .content .schedule .pairs .m-all {
  margin: 10px 5px 10px 5px;
}
body main .content .schedule .pairs .m-right {
  margin: 10px 0px 10px 5px;
}
body main .content .schedule .pairs .pair {
  background-color: #dddddd;
  margin: 10px;
  min-height: 120px;
}
body main .content .schedule .pairs .mn-wdth {
  min-width: 170px;
}
body footer {
  display: grid;
  grid-template-rows: 1fr 25px;
  color: #fffefe;
  background-color: #1e1e1e;
  height: clamp(200px, 25vh, 300px);
}
body footer .ft-links {
  padding: 30px;
  display: grid;
  grid-template-columns: 10vw 1fr 1fr 1fr 1fr 0;
}
body footer .ft-links section {
  display: grid;
}
body footer .ft-links a {
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
}
body footer .copyright {
  text-align: center;
  color: #bbbbbb;
}/*# sourceMappingURL=style.css.map */